<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: col;
  align-items: flex-start;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-image: url(./pix5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  height: 100%;
  width:100%;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  color: white;
}

.flex-container1 {
  display: flex;
  align-items:  flex-start;
  flex-direction:row;
  flex-wrap:wrap;
  background-color: DodgerBlue;
}

.flex-container1 > div {
  background-image: url(./pix4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  align-items: flex-start;
  height: 100%;
  width:100%;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  color: white;
}
.flex-container3 > div {
  background-image: url(./pix4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  align-items: flex-start;
  
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  color: white;
}
.flex-container3 {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 200px;
  background-color: DodgerBlue;
  
 
}
.flex-container3>*:first-child {
    align-self: stretch;
}
.flex-container3 .selected {
    align-self: center;
}
.flex-container4 > div {
  background-image: url(./pix4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  align-items: flex-start;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  color: white;
}
.flex-container4 {
  display: flex;
  flex-wrap:nowrap;
  height: 200px;
  align-content: space-between;
  
}
      
</style>
</head>
<body>

<div class="flex-container1">
    <div>Jnanesh</div>
    <div>Kavitha</div>
    <div>Nagaraj</div> 
    <div>Nandish</div>  
  </div>

<div class="flex-container">
  <div>Abhilasha</div>
  <div>Bhagyalakshmi</div>
  <div>Rudraswamy</div>
  <div>Abhishek</div>   
</div>
<br>

<div class="flex-container1">
    <div>JSPIDERS</div>
    <div>QSPIDERS</div>
    <div>SAARTHA</div>
     
  </div>

  <div class="flex-container3">
    <div>One</div>
    <div>Two</div>
    <div class="selected">Three</div>
    <div>Four</div>
  </div>

  <div class="flex-container4">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
    <div>Eight</div>
  </div>
</body>
</html>